# ChaquopyTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/son/map/importchaquopy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/son/map/importchaquopy/: MainActivity.kt
app/src/main/python/: image_py.py  script.py
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/son/map/importchaquopy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
