plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id'com.chaquo.python'
}

android {
    namespace 'com.son.map.importchaquopy'
    compileSdk 34

    defaultConfig {
        applicationId "com.son.map.importchaquopy"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }

        python {
            version "3.11"
        }

        python {
            buildPython "C:/Python311/python.exe"
        }

        python {
            pip {
                install "numpy"
                install "opencv-contrib-python-headless"
                install "opencv-python"
//                install "math"
//                install "pytesseract"
//                install "Image"
//                install "rlsa"
            }
        }

        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}